PORT=5000
MONGO_URI="mongodb+srv://itpgroup55:1234@cluster0.7mijo.mongodb.net/greensoil_db?retryWrites=true&w=majority"


# JWT Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-secret-key
JWT_LIFETIME=30d